SECRET_KEY=tajna

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=INsNIRHvnvZYGz1ctZsm
MINIO_SECRET_KEY=MaA36gkzIAURkInIEpAimxtceV1G9LHZATCJyqJl
MINIO_BUCKET=my-bucket

USER1_USERNAME="admin"
USER1_PASSWORD="admin"

